# SnowflakesEditor

./: .classpath  .env  .project  .readme  CC BY-NC-SA 4.0.xmp  FlatMacLightLaf.properties  Hangman.java  LICENSE  ProtoCode.txt  README.md  UserDictionary_en.txt  app.py  backupcode.txt  pom.xml  properties.json
Libraries/: lib.txt
src/style/: FlatMacLightLaf.properties
src/texteditor/: MainWindow.java  Test.java  Test2.java  TextEditor.java
