# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = maclight
@accentColor = #0073FF
@menuSelectionBackground = #0274ff2d
@selectionForeground = #000
@menuBackground = #FFF